<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Financial Assistant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <span class="logo-icon">🤖</span>
                <span class="logo-text">Quantum</span>
            </div>
            <nav class="nav">
                <a href="#tax-calculator" class="nav-link">Tax Calculator</a>
                <a href="#fdic-info" class="nav-link">FDIC Info</a>
                <a href="#about" class="nav-link">About</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Your AI Financial Assistant</h1>
            <p class="hero-subtitle">Professional tax calculations and financial education</p>
            <p class="hero-creators">Created by <strong>Cole Sorokolit</strong> and <strong>Nic McLeod</strong></p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            
            <!-- Tax Calculator Section -->
            <section id="tax-calculator" class="section">
                <h2 class="section-title">💰 Federal Income Tax Calculator</h2>
                <p class="section-description">Calculate your federal income tax for 2024 or 2025</p>
                
                <div class="card">
                    <form id="tax-form" class="form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="income" class="form-label">Income Amount ($)</label>
                                <input 
                                    type="number" 
                                    id="income" 
                                    name="income" 
                                    class="form-input" 
                                    placeholder="75000"
                                    min="0"
                                    step="1"
                                    required
                                >
                            </div>
                            
                            <div class="form-group">
                                <label for="filing-status" class="form-label">Filing Status</label>
                                <select id="filing-status" name="filing-status" class="form-input" required>
                                    <option value="">Select...</option>
                                    <option value="Single">Single</option>
                                    <option value="Married Filing Jointly">Married Filing Jointly</option>
                                    <option value="Married Filing Separately">Married Filing Separately</option>
                                    <option value="Head of Household">Head of Household</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="tax-year" class="form-label">Tax Year</label>
                                <select id="tax-year" name="tax-year" class="form-input" required>
                                    <option value="2025">2025</option>
                                    <option value="2024">2024</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="is-gross" name="is-gross" class="form-checkbox">
                                    This is gross income (before standard deduction)
                                </label>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <span class="btn-text">Calculate Tax</span>
                            <span class="btn-loading" style="display: none;">Calculating...</span>
                        </button>
                    </form>
                    
                    <!-- Results Area -->
                    <div id="tax-results" class="results" style="display: none;">
                        <div class="results-header">
                            <h3 class="results-title">Tax Calculation Results</h3>
                        </div>
                        
                        <div class="results-summary">
                            <div class="result-card">
                                <div class="result-label">Total Tax</div>
                                <div id="total-tax" class="result-value">$0.00</div>
                            </div>
                            
                            <div class="result-card">
                                <div class="result-label">Effective Rate</div>
                                <div id="effective-rate" class="result-value">0.00%</div>
                            </div>
                            
                            <div class="result-card">
                                <div class="result-label">Marginal Rate</div>
                                <div id="marginal-rate" class="result-value">0%</div>
                            </div>
                        </div>
                        
                        <div class="results-breakdown">
                            <h4 class="breakdown-title">Tax Breakdown by Bracket</h4>
                            <div id="breakdown-content" class="breakdown-content"></div>
                        </div>
                        
                        <div class="results-summary-text">
                            <p id="summary-text"></p>
                        </div>
                        
                        <div class="disclaimer">
                            <strong>⚠️ Disclaimer:</strong>
                            <p id="tax-disclaimer"></p>
                        </div>
                    </div>
                    
                    <!-- Error Message -->
                    <div id="tax-error" class="error-message" style="display: none;"></div>
                </div>
            </section>

            <!-- FDIC Information Section -->
            <section id="fdic-info" class="section">
                <h2 class="section-title">🏦 FDIC Insurance Information</h2>
                <p class="section-description">Learn about deposit insurance protection</p>
                
                <div class="card">
                    <button id="load-fdic-btn" class="btn btn-secondary">
                        Load FDIC Information
                    </button>
                    
                    <div id="fdic-results" class="results" style="display: none;">
                        <div class="fdic-summary">
                            <div class="info-highlight">
                                <div class="info-icon">🛡️</div>
                                <div class="info-content">
                                    <div class="info-title">Coverage Limit</div>
                                    <div id="fdic-limit" class="info-value">$250,000</div>
                                    <div id="fdic-coverage-per" class="info-subtitle"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="fdic-grid">
                            <div class="fdic-column">
                                <h4 class="fdic-column-title">✅ What's Covered</h4>
                                <ul id="fdic-covered" class="fdic-list"></ul>
                            </div>
                            
                            <div class="fdic-column">
                                <h4 class="fdic-column-title">❌ What's NOT Covered</h4>
                                <ul id="fdic-not-covered" class="fdic-list"></ul>
                            </div>
                        </div>
                        
                        <div class="fdic-key-points">
                            <h4 class="key-points-title">💡 Key Points to Remember</h4>
                            <ul id="fdic-key-points" class="key-points-list"></ul>
                        </div>
                        
                        <div class="disclaimer">
                            <strong>⚠️ Disclaimer:</strong>
                            <p id="fdic-disclaimer"></p>
                        </div>
                    </div>
                    
                    <div id="fdic-error" class="error-message" style="display: none;"></div>
                </div>
            </section>

            <!-- About Section -->
            <section id="about" class="section">
                <h2 class="section-title">👥 About Quantum</h2>
                
                <div class="card">
                    <div class="about-content">
                        <h3>Created by Cole Sorokolit and Nic McLeod</h3>
                        <p>
                            Quantum is a specialized financial AI assistant designed to provide 
                            professional-grade tax calculations and financial education. Our mission 
                            is to make complex financial concepts accessible to everyone.
                        </p>
                        
                        <h4>What Quantum Can Do</h4>
                        <ul class="features-list">
                            <li>Calculate federal income tax for 2024 and 2025</li>
                            <li>Explain FDIC insurance coverage and limits</li>
                            <li>Provide detailed tax bracket breakdowns</li>
                            <li>Compare marginal vs. effective tax rates</li>
                            <li>Offer financial education and guidance</li>
                        </ul>
                        
                        <h4>Important Note</h4>
                        <p class="note">
                            Quantum provides educational information only. All calculations are for 
                            informational purposes and should not be considered professional financial, 
                            tax, or legal advice. Always consult with licensed professionals for 
                            personalized guidance.
                        </p>
                        
                        <div class="version-info">
                            <strong>Version:</strong> 2.0.0 | 
                            <strong>Release:</strong> December 2025
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">
                © 2025 Quantum Financial Assistant | 
                Created by <strong>Cole Sorokolit</strong> and <strong>Nic McLeod</strong>
            </p>
            <p class="footer-disclaimer">
                For educational purposes only. Not financial advice.
            </p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="app.js"></script>
</body>
</html>
