/* Quantum Financial Assistant - Styles */
/* Created by: Cole Sorokolit and Nic McLeod */

/* ============================================================================
   Reset & Base Styles
   ============================================================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #1976d2;
    --primary-dark: #115293;
    --primary-light: #42a5f5;
    --secondary-color: #424242;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --text-primary: #212121;
    --text-secondary: #757575;
    --background: #fafafa;
    --card-background: #ffffff;
    --border-color: #e0e0e0;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    
    /* Typography */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
    --font-size-sm: 14px;
    --font-size-base: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;
    --font-size-xxl: 32px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.15);
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Transitions */
    --transition: all 0.3s ease;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ============================================================================
   Layout
   ============================================================================ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.main {
    flex: 1;
    padding: var(--spacing-xl) 0;
}

/* ============================================================================
   Header
   ============================================================================ */

.header {
    background: var(--card-background);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-lg) 0;
    box-shadow: var(--shadow-sm);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
}

.logo-icon {
    font-size: 32px;
}

.nav {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
}

.nav-link:hover {
    color: var(--primary-color);
    background-color: rgba(25, 118, 210, 0.08);
}

/* ============================================================================
   Hero Section
   ============================================================================ */

.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: var(--spacing-xxl) 0;
    text-align: center;
}

.hero-title {
    font-size: var(--font-size-xxl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    opacity: 0.9;
    margin-bottom: var(--spacing-sm);
}

.hero-creators {
    font-size: var(--font-size-base);
    opacity: 0.85;
}

/* ============================================================================
   Sections
   ============================================================================ */

.section {
    margin-bottom: var(--spacing-xxl);
}

.section-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.section-description {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

/* ============================================================================
   Cards
   ============================================================================ */

.card {
    background: var(--card-background);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-lg);
}

/* ============================================================================
   Forms
   ============================================================================ */

.form {
    margin-bottom: var(--spacing-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.form-input {
    padding: var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    transition: var(--transition);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    user-select: none;
    margin-top: var(--spacing-lg);
}

.form-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* ============================================================================
   Buttons
   ============================================================================ */

.btn {
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #212121;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* ============================================================================
   Results
   ============================================================================ */

.results {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: 2px solid var(--border-color);
}

.results-header {
    margin-bottom: var(--spacing-lg);
}

.results-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
}

.results-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.result-card {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    text-align: center;
}

.result-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.result-value {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
}

.results-breakdown {
    margin-bottom: var(--spacing-xl);
}

.breakdown-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.breakdown-content {
    background: #f5f7fa;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary-color);
}

.breakdown-item {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    background: white;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
}

.breakdown-item:last-child {
    margin-bottom: 0;
}

.results-summary-text {
    background: #e3f2fd;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xl);
    border-left: 4px solid var(--primary-color);
}

.results-summary-text p {
    margin: 0;
    line-height: 1.6;
    color: var(--text-primary);
}

/* ============================================================================
   FDIC Section
   ============================================================================ */

.fdic-summary {
    margin-bottom: var(--spacing-xl);
}

.info-highlight {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    color: white;
}

.info-icon {
    font-size: 48px;
}

.info-content {
    flex: 1;
}

.info-title {
    font-size: var(--font-size-base);
    opacity: 0.9;
    margin-bottom: var(--spacing-xs);
}

.info-value {
    font-size: var(--font-size-xxl);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.info-subtitle {
    font-size: var(--font-size-sm);
    opacity: 0.85;
}

.fdic-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.fdic-column {
    background: #f5f7fa;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

.fdic-column-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.fdic-list {
    list-style: none;
}

.fdic-list li {
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
}

.fdic-list li:last-child {
    border-bottom: none;
}

.fdic-key-points {
    background: #fff3e0;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xl);
}

.key-points-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.key-points-list {
    list-style: none;
}

.key-points-list li {
    padding: var(--spacing-sm) 0;
    padding-left: var(--spacing-lg);
    position: relative;
}

.key-points-list li::before {
    content: "💡";
    position: absolute;
    left: 0;
}

/* ============================================================================
   About Section
   ============================================================================ */

.about-content h3 {
    font-size: var(--font-size-xl);
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.about-content h4 {
    font-size: var(--font-size-lg);
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.about-content p {
    margin-bottom: var(--spacing-md);
    line-height: 1.8;
    color: var(--text-secondary);
}

.features-list {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.features-list li {
    padding: var(--spacing-sm) 0;
    padding-left: var(--spacing-lg);
    position: relative;
}

.features-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

.note {
    background: #fff3e0;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--warning-color);
    margin-bottom: var(--spacing-lg);
}

.version-info {
    text-align: center;
    padding: var(--spacing-md);
    background: #f5f7fa;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* ============================================================================
   Disclaimers & Messages
   ============================================================================ */

.disclaimer {
    background: #fff3e0;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--warning-color);
}

.disclaimer strong {
    display: block;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.disclaimer p {
    margin: 0;
    font-size: var(--font-size-sm);
    line-height: 1.6;
    color: var(--text-secondary);
}

.error-message {
    background: #ffebee;
    color: var(--error-color);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--error-color);
    margin-top: var(--spacing-lg);
}

/* ============================================================================
   Footer
   ============================================================================ */

.footer {
    background: var(--secondary-color);
    color: white;
    padding: var(--spacing-xl) 0;
    margin-top: var(--spacing-xxl);
    text-align: center;
}

.footer-text {
    margin-bottom: var(--spacing-sm);
}

.footer-disclaimer {
    font-size: var(--font-size-sm);
    opacity: 0.8;
}

/* ============================================================================
   Responsive Design
   ============================================================================ */

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .results-summary {
        grid-template-columns: 1fr;
    }
    
    .fdic-grid {
        grid-template-columns: 1fr;
    }
    
    .nav {
        display: none; /* Hide nav on mobile, can add hamburger menu */
    }
    
    .hero-title {
        font-size: var(--font-size-xl);
    }
    
    .card {
        padding: var(--spacing-lg);
    }
    
    .info-highlight {
        flex-direction: column;
        text-align: center;
    }
}

/* ============================================================================
   Animations
   ============================================================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.results {
    animation: fadeIn 0.5s ease;
}

/* ============================================================================
   Loading State
   ============================================================================ */

.btn-loading {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.btn-loading::after {
    content: "";
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
